@import "../lesscss/ehanlin-basicss.css";
@import "form-reset";
@import "util";

img.icon {
  float: left;
  margin: 30px 50px;
}

.support {
  float: left;
  width: 50%;

  table {
    color: red;
    margin: 20px;

    tr:first-child {
      font-size: 20px;
      color: black;
      line-height: 1.2em;
    }

    td:first-child {
      text-align: right;
      vertical-align: top;
      font-weight: bold;

      &:after {
        content: "：";
        color: black;
        font-size: 14px;
        vertical-align: bottom;
      }
    }

    .line {
      display: inline-block;
      width: 100px;
      background: #00b901;
      color: white;
      text-align: center;
      border-radius: 15px;
      box-shadow: 1px 3px 3px black;
      margin-bottom: 5px;
      padding: 3px;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

#contact {
  table {
    margin: 20px auto;

    p {
      text-align: left;
      font-size: 15px;
      padding: 20px;
    }

    td:first-child {
      text-align: right;
      vertical-align: top;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      color: black;
    }

    input[type=text] {
      width: 200px;
    }

    select {
      height: 30px;
    }

    textarea {
      width: 100%;
      height: 100px;
    }

    .mail-address {
      font-size: 20px;
      padding: 0;
    }
  }
}
