input, select, textarea {
    padding: 6px;
    box-shadow: inset 1px 1px 15px #d9d9d9;
    background: #ececec;
    border: #dcdcdc 1px solid;
    border-radius: 6px;
  }
  
  input[type=checkbox] {
    box-shadow: none;
  }
  
  textarea {
    resize: none;
  }
  
  input[type=text], input[type=password], textarea, select {
    outline: none;
    padding: 6px;
    border: 1px solid #DDDDDD;
    margin-right: 5px;
  
    &:focus {
      box-shadow: 0 0 5px #66aae1, inset 1px 1px 15px #c2c2c2;;
      padding: 6px;
      border: 1px solid #66aae1;
    }
  }
  
  select {
    box-shadow: 1px 2px 2px 0px #eee, inset 0px 0px 0px 1px #fff;
  
    &:focus {
      box-shadow: 0 0 5px #66aae1, inset 1px 1px 15px #c2c2c2;;
      border: 1px solid #66aae1;
    }
  
    option i {
      display: inline-block;
      width: 15px;
      height: 10px
    }
  }
  
  